# JDBS-Test

./: README.md  build.gradle
src/main/java/application/: Application.java  Gender.java
src/main/java/application/controller/: UserContrioller.java  UserController.java
src/main/java/application/data/: User.java
src/main/java/application/service/: UserService.java
src/main/java/application/service/impl/: UserServiceImpl.java
src/main/java/com/myApplication/: Application.java  Gender.java
src/main/java/com/myApplication/config/: AppConfig.java
src/main/java/com/myApplication/controller/: OrganizationController.java  UserController.java
src/main/java/com/myApplication/dao/: OrganizationDAO.java  UserDAO.java
src/main/java/com/myApplication/dao/impl/: OrganizationDAOImpl.java  UserDAOImpl.java
src/main/java/com/myApplication/data/: Organization.java  User.java
src/main/java/com/myApplication/service/: OrganizationMapper.java  Test.java  UserMapper.java  UserService.java
src/main/java/com/myApplication/service/impl/: UserServiceImpl.java
src/main/java/controller/: UserContrioller.java
src/main/resources/: application.properties  application.yml  schema-postgresql.sql
src/main/resources/templates/: organization.html  user.html
